{
  "name": "eigencore",
  "version": "1.0.0",
  "description": "Game backend API for indie games — user accounts, game state persistence, and matchmaking.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decay256/eigencore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decay256/eigencore/issues"
  },
  "homepage": "https://github.com/decay256/eigencore#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
